<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Work 2</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <section class="top-banner">
        <div class="one-half">
            <h1>Welcome To</h1>
            <h1><span>Web Developer</span> World</h1>
            <h3>Build Climber and Train Stopper</h3>
            <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero.</p>
            <a class="anchor-button" href="">HIRE ME</a>
        </div>
        <div class="one-half">
            <img src="img/image-1.png" alt="">
        </div>
    </section>
    <section class="dream-area">
        <div class="one-half">
            <img src="img/image-2.png" alt="">
        </div>
        <div class="one-half">
            <h2>Dream Big</h2>
            <h3>Become a web developer</h3>
            <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
            <a class="anchor-button" href="">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="experience-area">
        <h2>Experiences</h2>
        <div class="one-half" id="full-stack">
            <h2>Full Stack Web Developer</h2>
            <h3>2021-Present | Pro Level Developer</h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
        </div>
        <div class="one-half" id="baby-web">
            <h2>Baby Web Developer</h2>
            <h3>2020-2021 | Programming Hero Learner</h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
        </div>
    </section>
    <footer>
        <p>© Mozammal Haq 2020</p>
    </footer>

</body>
</html>